# uart.options
wippersnapper.uart.UartAdd.device_id                              max_size: 32
wippersnapper.uart.UartDeviceConfig.device_id                     max_size: 32
wippersnapper.uart.UartAdded.device_id                            max_size: 32
wippersnapper.uart.UartRemove.device_id                           max_size: 32
wippersnapper.uart.UartWrite.device_id                            max_size: 32
wippersnapper.uart.UartWritten.device_id                          max_size: 32
wippersnapper.uart.UartSerialConfig.pin_rx                        max_size: 16
wippersnapper.uart.UartSerialConfig.pin_tx                        max_size: 16
wippersnapper.uart.GenericUartInputConfig.i2c_device_sensor_types max_count:15
wippersnapper.uart.PM25AQIConfig.i2c_device_sensor_types          max_count:15